{
  "name" : "visualappeal/piwik-php-api",
  "description": "API wrapper for piwik",
  "license": "Apache-2.0",
  "require" : {
    "php" : ">=5.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "satooshi/php-coveralls": "0.7.*@dev"
  },
  "autoload": {
    "psr-4": {
      "VisualAppeal\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  }
}
